# All other systems are dev machines in the prod environment
node default {
  $pkgs = [
    'gcc',
    'make',
    'nodejs',
  ]

  exec {"Setup node.js repo":
    path => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
    command => "curl -sL https://rpm.nodesource.com/setup_10.x | bash -",
  } ->

  package { $pkgs:
     ensure => 'latest',
  }
}

node "webprod.demo.com" {
  $pkgs = [
    'httpd',
    'httpd-tools',
  ]

  package { $pkgs:
     ensure => 'latest',
  } ->

  class { '::webfiles':} ->

  exec { 'Run website':
    path => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
    command => 'httpd -D FOREGOUND',
  }
}
